version: '3'

services:
  scope-sentry:
    image: autumn27/scopesentry:latest
    container_name: scope-sentry
    restart: always
    ports:
      - "8082:8082"
    environment:
      TIMEZONE: Asia/Shanghai
      MONGODB_IP: 127.0.0.1
      MONGODB_PORT: 27017
      DATABASE_NAME: ScopeSentry
      DATABASE_USER: "root"
      DATABASE_PASSWORD: "QckSdkg5CKvtxfec"
      REDIS_IP: 127.0.0.1
      REDIS_PORT: 6379
      REDIS_PASSWORD: "ScopeSentry"
